<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/linearLayoutUserType"
    android:background="@color/white"
    tools:context="com.example.rohan.hello.UserTypeLoginActivity">


<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select Type of User"
    android:textSize="30sp"
    android:layout_gravity="center_horizontal"/>


    <Button
        android:id="@+id/instituteLoginButton"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"
        android:padding="16dp"
        android:text="Institute login"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/userLoginButton"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"
        android:padding="16dp"
        android:text="User Login/Registration"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold" />

</LinearLayout>
